<?xml version="1.0"?>
<robot>
  <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>/car</robotNamespace>
      </plugin>
  </gazebo>

  <gazebo reference="base_link">

  </gazebo>

  <gazebo reference="right_front_steering">
    <kp>100000.0</kp>
    <kd>100000.0</kd>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="left_front_steering">
    <kp>100000.0</kp>
    <kd>100000.0</kd>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="left_rear_wheel">
    <kp>100000.0</kp>
    <kd>100000.0</kd>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="right_rear_wheel">
    <kp>100000.0</kp>
    <kd>100000.0</kd>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

</robot>